<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="IB2-af-Qtw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nff-pV-SQB">
                                <rect key="frame" x="128" y="33" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXC-fU-fEY">
                                <rect key="frame" x="57.5" y="146" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ftZ-Nz-Rg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK3-9B-Qgg">
                                <rect key="frame" x="57.5" y="212.5" width="260" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaK-K1-5XY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41422755281690143" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p94-yd-H7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wMg-ka-Nlw" kind="show" id="5K9-Y6-Y7C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fnd a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwQ-yP-beg">
                                <rect key="frame" x="57.5" y="259.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nff-pV-SQB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1cz-Q1-ngM"/>
                            <constraint firstItem="IB2-af-Qtw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6iW-Ki-TZ7"/>
                            <constraint firstItem="dXC-fU-fEY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7SF-Yk-BPj"/>
                            <constraint firstItem="IB2-af-Qtw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="80M-sw-Msb"/>
                            <constraint firstItem="KK3-9B-Qgg" firstAttribute="top" secondItem="dXC-fU-fEY" secondAttribute="bottom" id="ASO-AN-L8q"/>
                            <constraint firstItem="NwQ-yP-beg" firstAttribute="width" secondItem="KK3-9B-Qgg" secondAttribute="width" id="Ek1-zl-azq"/>
                            <constraint firstItem="NwQ-yP-beg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FG4-Nv-LDs"/>
                            <constraint firstItem="IB2-af-Qtw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GC6-PG-b7T"/>
                            <constraint firstItem="KK3-9B-Qgg" firstAttribute="width" secondItem="dXC-fU-fEY" secondAttribute="width" id="HNx-vM-qkm"/>
                            <constraint firstItem="NwQ-yP-beg" firstAttribute="width" secondItem="KK3-9B-Qgg" secondAttribute="width" id="HmG-1c-qkY"/>
                            <constraint firstItem="IB2-af-Qtw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nb3-LZ-32M"/>
                            <constraint firstItem="NwQ-yP-beg" firstAttribute="top" secondItem="KK3-9B-Qgg" secondAttribute="bottom" constant="15" id="Njv-ct-ZWR"/>
                            <constraint firstItem="IB2-af-Qtw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ohj-rn-0UT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MaK-K1-5XY" secondAttribute="bottom" constant="20" id="RnA-AE-F9I"/>
                            <constraint firstItem="IB2-af-Qtw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T2D-U1-YEp"/>
                            <constraint firstItem="IB2-af-Qtw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="X7d-Mk-ukS"/>
                            <constraint firstItem="IB2-af-Qtw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="crO-rs-87L"/>
                            <constraint firstItem="dXC-fU-fEY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="en0-No-P2x"/>
                            <constraint firstItem="KK3-9B-Qgg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fk1-h8-M92"/>
                            <constraint firstItem="dXC-fU-fEY" firstAttribute="top" secondItem="nff-pV-SQB" secondAttribute="bottom" constant="93" id="jVI-nv-o3q"/>
                            <constraint firstItem="KK3-9B-Qgg" firstAttribute="top" secondItem="dXC-fU-fEY" secondAttribute="bottom" id="kVu-8F-usx"/>
                            <constraint firstItem="nff-pV-SQB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="ma3-Fu-pTi"/>
                            <constraint firstItem="KK3-9B-Qgg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nd8-4B-UnF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MaK-K1-5XY" secondAttribute="trailing" id="xyu-6h-JNv"/>
                            <constraint firstItem="MaK-K1-5XY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z5l-T7-8K6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="IB2-af-Qtw" id="wmr-XZ-L8j"/>
                        <outlet property="swoosh" destination="nff-pV-SQB" id="x7C-TV-2sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="127.28635682158921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pvk-za-P8i">
            <objects>
                <viewController id="wMg-ka-Nlw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiU-ng-e6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="DZK-Lq-2n4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="D36-yc-166">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xbn-Gj-fsX">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKQ-U6-CUd">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7Jh-fG-Ldd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="8hx-DO-TML"/>
                                            <constraint firstAttribute="height" constant="20" id="xe3-ZK-sf6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="zQ0-Yx-Ma2">
                                <rect key="frame" x="0.0" y="156" width="375" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wa-eG-c6s" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41422755280000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7co-Yn-MFC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63r-ld-01I" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41422755280000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9x3-iz-zo5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXT-iS-rcI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41422755280000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ffp-Mk-gZY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwP-Ie-fqM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41422755280000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="E3U-mt-ZrW"/>
                                    <constraint firstAttribute="height" constant="50" id="eS0-06-W1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwy-2M-KHm">
                                <rect key="frame" x="6" y="26" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="Hi6-I8-TRQ"/>
                                    <constraint firstAttribute="height" constant="24" id="ySj-ev-Wtb"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="stA-Wr-IoR" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="nME-cm-upA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D36-yc-166" firstAttribute="leading" secondItem="eGF-dn-KMQ" secondAttribute="leading" id="4Eu-hR-fUr"/>
                            <constraint firstItem="DZK-Lq-2n4" firstAttribute="top" secondItem="BiU-ng-e6q" secondAttribute="top" id="4qM-XR-GNv"/>
                            <constraint firstItem="eGF-dn-KMQ" firstAttribute="trailing" secondItem="wwP-Ie-fqM" secondAttribute="trailing" id="5n9-jn-Wwn"/>
                            <constraint firstItem="wwP-Ie-fqM" firstAttribute="leading" secondItem="eGF-dn-KMQ" secondAttribute="leading" id="B83-Xq-pl4"/>
                            <constraint firstItem="DZK-Lq-2n4" firstAttribute="leading" secondItem="eGF-dn-KMQ" secondAttribute="leading" id="CNE-72-a3p"/>
                            <constraint firstItem="DZK-Lq-2n4" firstAttribute="bottom" secondItem="eGF-dn-KMQ" secondAttribute="bottom" id="IQw-Y1-hvx"/>
                            <constraint firstItem="Fwy-2M-KHm" firstAttribute="top" secondItem="BiU-ng-e6q" secondAttribute="topMargin" constant="6" id="RWw-3K-2Oa"/>
                            <constraint firstItem="eGF-dn-KMQ" firstAttribute="bottom" secondItem="wwP-Ie-fqM" secondAttribute="bottom" constant="20" id="TD5-LR-0oZ"/>
                            <constraint firstItem="DZK-Lq-2n4" firstAttribute="trailing" secondItem="eGF-dn-KMQ" secondAttribute="trailing" id="XFC-hX-egg"/>
                            <constraint firstItem="eGF-dn-KMQ" firstAttribute="trailing" secondItem="zQ0-Yx-Ma2" secondAttribute="trailing" id="bYA-TK-pVa"/>
                            <constraint firstItem="eGF-dn-KMQ" firstAttribute="trailing" secondItem="D36-yc-166" secondAttribute="trailing" id="h8b-Vy-1Rz"/>
                            <constraint firstItem="zQ0-Yx-Ma2" firstAttribute="top" secondItem="D36-yc-166" secondAttribute="bottom" constant="50" id="leI-iE-bKs"/>
                            <constraint firstItem="zQ0-Yx-Ma2" firstAttribute="leading" secondItem="eGF-dn-KMQ" secondAttribute="leading" id="ohI-f1-ATW"/>
                            <constraint firstItem="Fwy-2M-KHm" firstAttribute="leading" secondItem="eGF-dn-KMQ" secondAttribute="leading" constant="6" id="sia-cU-Lg6"/>
                            <constraint firstItem="D36-yc-166" firstAttribute="top" secondItem="eGF-dn-KMQ" secondAttribute="top" constant="20" id="u5b-UH-xaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGF-dn-KMQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chV-uE-5lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="stA-Wr-IoR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="905" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AJY-bh-bfO">
            <objects>
                <viewController id="L0Z-0P-cFg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xqj-Gd-v1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Gbw-Hj-Xaa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="FF1-IY-06s">
                                <rect key="frame" x="0.0" y="40" width="375" height="89"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uWl-Eq-PN0">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkc-l8-TQz">
                                        <rect key="frame" x="112.5" y="69" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="AXh-dN-ZZw"/>
                                            <constraint firstAttribute="height" constant="20" id="Bud-2f-f5Q"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="r0o-EJ-phX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Gwa-b8-RIa">
                                <rect key="frame" x="0.0" y="179" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-by-Lgy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41422755280000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3th-l7-b0r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgZ-QE-Xad" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41422755280000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tkP-rs-9ZB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgU-Vi-0WV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41422755280000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3Bb-l5-gY4"/>
                                    <constraint firstAttribute="height" constant="50" id="xKA-aJ-ZiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ehh-Hf-kvb" firstAttribute="bottom" secondItem="CgU-Vi-0WV" secondAttribute="bottom" constant="20" id="71I-jL-IGP"/>
                            <constraint firstItem="FF1-IY-06s" firstAttribute="top" secondItem="Ehh-Hf-kvb" secondAttribute="top" constant="20" id="C3f-Sx-5Uk"/>
                            <constraint firstItem="Ehh-Hf-kvb" firstAttribute="trailing" secondItem="FF1-IY-06s" secondAttribute="trailing" id="G8N-mZ-lMy"/>
                            <constraint firstItem="Gwa-b8-RIa" firstAttribute="top" secondItem="FF1-IY-06s" secondAttribute="bottom" constant="50" id="IJJ-Or-R2P"/>
                            <constraint firstItem="CgU-Vi-0WV" firstAttribute="leading" secondItem="Ehh-Hf-kvb" secondAttribute="leading" id="JZT-Gl-EDR"/>
                            <constraint firstItem="Ehh-Hf-kvb" firstAttribute="trailing" secondItem="Gwa-b8-RIa" secondAttribute="trailing" id="Ksa-H4-EBW"/>
                            <constraint firstItem="Gwa-b8-RIa" firstAttribute="leading" secondItem="Ehh-Hf-kvb" secondAttribute="leading" id="UWh-CK-iSd"/>
                            <constraint firstItem="CgU-Vi-0WV" firstAttribute="trailing" secondItem="Ehh-Hf-kvb" secondAttribute="trailing" id="XkM-X8-Rew"/>
                            <constraint firstItem="FF1-IY-06s" firstAttribute="leading" secondItem="Ehh-Hf-kvb" secondAttribute="leading" id="ofx-eW-Z16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ehh-Hf-kvb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAV-G7-XyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
